<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/shell/shellcontroller.cs">
    <Files>
      <File FileName="Assets/_Scenes/Walking and Jumping/3. With Drag/WithDrag.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/Bullets/3. Aiming/Aiming.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/bullets/ShotController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/Bullets/1. Single Shot/SingleShot.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/Bullets/2. Rapid Fire/RapidFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/shell/shellcontroller.cs" Line="28" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>