<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scenes/Spaceship Motion/4. Lunar Lander/LunarLanderController.cs">
    <Files>
      <File FileName="Assets/_Scenes/Spaceship Motion/1. Basic Movement/SpaceShipMoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Player/ship2/StayOnScreenWithGravity.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Player/ship2/StayOnScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/Spaceship Motion/4. Lunar Lander/LunarLanderGameController.cs" Line="8" Column="9" />
      <File FileName="Assets/_Scenes/Spaceship Motion/4. Lunar Lander/LunarLanderController.cs" Line="41" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>