<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scenes/Walking and Jumping/5. Double Jump/DoubleJump.cs">
    <Files>
      <File FileName="Assets/_Scenes/Walking and Jumping/4. Jumping/Jumping.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/Walking and Jumping/3. With Drag/WithDrag.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/Walking and Jumping/5. Double Jump/DoubleJump.cs" Line="29" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>